int equilibriumPoint(long long a[], int n) {

    // Sum of all array elements
    long long sum = 0;
    for (int i = 0; i < n; i++) 
       sum += a[i];

    // sum2 is used to store prefix sum
    long long sum2 = 0;
    int ans = -1;
    for (int i = 0; i < n; i++) {
        
        // update suffix sum
        sum = sum - a[i];
        
        // Check if suffix and prefix 
        // sums are same
        if (sum2 == sum) {
            return (i + 1);
        }
        
        // Update prefix sum
        sum2 = sum2 + a[i];
    }
    return -1;
}