void verticalOrder(Node *root)
{
    
    map<int,vector<int>>mp;
    
    queue<pair<Node*,int>>q;
    q.push({root,0});
    while(!q.empty())
    {
        pair<Node*,int> temp=q.front();
        Node* temp_root=temp.first;
        int distance=temp.second;
        mp[distance].push_back(temp_root->data);
        q.pop();
        
        if(temp_root->left)
        {
            q.push({temp_root->left,distance-1});
           
            
        }
        
        if(temp_root->right)
        {
            q.push({temp_root->right,distance+1});
           
            
        }
    }
    
    for(auto it=mp.begin();it!=mp.end();it++)
    {
        vector<int> ans=it->second;
        
        for(auto x:ans)
        cout<<x<<" ";
    }
    
}

